{
  "name": "smartfunds-agent-sandbox",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "governance:preflight": "node --experimental-strip-types control-plane/cli/governance-preflight.ts",
    "governance:pr-body": "node --experimental-strip-types control-plane/cli/governance-pr-body.ts",
    "governance:validate:local": "node --experimental-strip-types control-plane/cli/governance-validate-local.ts",
    "swarm:task": "node --experimental-strip-types control-plane/orchestrator/cli/swarm-task.ts",
    "swarms:execute": "node --experimental-strip-types control-plane/cli/swarms-execute.ts",
    "governance:generate": "node --experimental-strip-types control-plane/cli/governance-generate.ts",
    "governance:normalize": "node --experimental-strip-types control-plane/cli/governance-normalize.ts",
    "pr:body:check": "node --experimental-strip-types control-plane/cli/pr-body-check.ts",
    "pr:verify": "node --experimental-strip-types control-plane/cli/pr-verify.ts",
    "pr:seal": "node --experimental-strip-types control-plane/pr-body/seal-cli.ts",
    "pr:create": "node --experimental-strip-types control-plane/cli/pr-create.ts",
    "pr:refresh-metadata": "node --experimental-strip-types control-plane/cli/pr-refresh-metadata.ts",
    "bootstrap:labels": "npx tsc --target ES2022 --module ES2022 --moduleResolution node --lib ES2022,DOM --outDir control-plane/dist control-plane/bootstrap-labels.ts && node control-plane/dist/bootstrap-labels.js",
    "demo:prepare": "node control-plane/demo/prepare-demo.ts",
    "demo:run": "bash scripts/demo.sh",
    "demo:scenario": "bash scripts/demo.sh --scenario",
    "swarm:execute": "node --experimental-strip-types control-plane/cli/swarm-execute.ts",
    "swarm:create": "node --experimental-strip-types control-plane/cli/swarm-create.ts",
    "swarm:run": "node --experimental-strip-types control-plane/cli/swarm-run.ts",
    "swarm:status": "node --experimental-strip-types control-plane/cli/swarm-status.ts",
    "journal:create": "node --experimental-strip-types control-plane/cli/journal-create.ts",
    "journal:event": "node --experimental-strip-types control-plane/cli/journal-event.ts",
    "journal:inspect": "node --experimental-strip-types control-plane/cli/journal-inspect.ts",
    "journal:summary": "node --experimental-strip-types control-plane/cli/journal-summary.ts",
    "service:start": "node --experimental-strip-types control-plane/service/index.ts",
    "webhook:simulate": "node --experimental-strip-types control-plane/cli/webhook-simulate.ts",
    "lint:workflows": "node --experimental-strip-types scripts/ci/verify-workflows.ts",
    "lint_tier0": "npm run lint --workspaces --if-present",
    "lint": "npm run lint_tier0",
    "entities:validate": "node --experimental-strip-types runtime/entity-registry.ts --validate"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "minimatch": "^10.2.4"
  }
}
