{
  "name": "smartfunds-agent-sandbox",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "governance:preflight": "node --experimental-strip-types control-plane/cli/governance-preflight.ts",
    "governance:pr-body": "node --experimental-strip-types control-plane/cli/governance-pr-body.ts",
    "governance:validate:local": "node --experimental-strip-types control-plane/cli/governance-validate-local.ts",
    "swarm:task": "node --experimental-strip-types control-plane/orchestrator/cli/swarm-task.ts",
    "swarms:execute": "node --experimental-strip-types control-plane/cli/swarms-execute.ts",
    "mission:run": "node --experimental-strip-types control-plane/cli/mission-run.ts",
    "mission:lite": "node --experimental-strip-types control-plane/cli/mission-lite.ts",
    "mission:build": "node --experimental-strip-types control-plane/cli/mission-build.ts",
    "operator": "node --experimental-strip-types control-plane/operator/cli.ts",
    "mission:inspect": "node --experimental-strip-types control-plane/cli/mission-inspect.ts",
    "mission:agents": "node --experimental-strip-types control-plane/cli/mission-agents.ts",
    "policy:classify-scope": "node --experimental-strip-types control-plane/cli/policy-classify-scope.ts",
    "policy:classify-pr": "node --experimental-strip-types control-plane/cli/policy-classify-pr.ts",
    "policy:validate-profile": "node --experimental-strip-types control-plane/cli/policy-validate-profile.ts",
    "workflow:inspect": "node --experimental-strip-types control-plane/cli/workflow-inspect.ts",
    "workflow:validate": "node --experimental-strip-types control-plane/cli/workflow-validate.ts",
    "workflow:runs": "node --experimental-strip-types control-plane/cli/workflow-runs.ts",
    "workflow:run-inspect": "node --experimental-strip-types control-plane/cli/workflow-run-inspect.ts",
    "workflow:node-inspect": "node --experimental-strip-types control-plane/cli/workflow-node-inspect.ts",
    "workflow:trace": "node --experimental-strip-types control-plane/cli/workflow-trace.ts",
    "workflow:failures": "node --experimental-strip-types control-plane/cli/workflow-failures.ts",
    "workflow:retry": "node --experimental-strip-types control-plane/cli/workflow-retry.ts",
    "workflow:resume": "node --experimental-strip-types control-plane/cli/workflow-resume.ts",
    "workflow:cancel": "node --experimental-strip-types control-plane/cli/workflow-cancel.ts",
    "workflow:limits": "node --experimental-strip-types control-plane/cli/workflow-limits.ts",
    "schedules:list": "node --experimental-strip-types control-plane/cli/schedules-list.ts",
    "schedules:inspect": "node --experimental-strip-types control-plane/cli/schedules-inspect.ts",
    "schedules:history": "node --experimental-strip-types control-plane/cli/schedules-history.ts",
    "scheduler:tick": "node --experimental-strip-types control-plane/cli/scheduler-tick.ts",
    "signals:list": "node --experimental-strip-types control-plane/cli/signals-list.ts",
    "signals:inspect": "node --experimental-strip-types control-plane/cli/signals-inspect.ts",
    "signals:history": "node --experimental-strip-types control-plane/cli/signals-history.ts",
    "triggers:list": "node --experimental-strip-types control-plane/cli/triggers-list.ts",
    "triggers:inspect": "node --experimental-strip-types control-plane/cli/triggers-inspect.ts",
    "triggers:history": "node --experimental-strip-types control-plane/cli/triggers-history.ts",
    "investigations:list": "node --experimental-strip-types control-plane/cli/investigations-list.ts",
    "investigations:inspect": "node --experimental-strip-types control-plane/cli/investigations-inspect.ts",
    "investigations:history": "node --experimental-strip-types control-plane/cli/investigations-history.ts",
    "investigations:due": "node --experimental-strip-types control-plane/cli/investigations-due.ts",
    "investigations:report": "node --experimental-strip-types control-plane/cli/investigations-report.ts",
    "research:scheduler:tick": "node --experimental-strip-types control-plane/cli/research-scheduler-tick.ts",
    "research:teams:list": "node --experimental-strip-types control-plane/cli/research-teams-list.ts",
    "research:team:inspect": "node --experimental-strip-types control-plane/cli/research-team-inspect.ts",
    "research:packs:list": "node --experimental-strip-types control-plane/cli/research-packs-list.ts",
    "research:pack:inspect": "node --experimental-strip-types control-plane/cli/research-pack-inspect.ts",
    "research:datasets:inspect": "node --experimental-strip-types control-plane/cli/research-datasets-inspect.ts",
    "research:summary:inspect": "node --experimental-strip-types control-plane/cli/research-summary-inspect.ts",
    "agent:inspect": "node --experimental-strip-types control-plane/cli/agent-inspect.ts",
    "team:inspect": "node --experimental-strip-types control-plane/cli/team-inspect.ts",
    "governance:generate": "node --experimental-strip-types control-plane/cli/governance-generate.ts",
    "governance:normalize": "node --experimental-strip-types control-plane/cli/governance-normalize.ts",
    "pr:body:check": "node --experimental-strip-types control-plane/cli/pr-body-check.ts",
    "pr:verify": "node --experimental-strip-types control-plane/cli/pr-verify.ts",
    "pr:seal": "node --experimental-strip-types control-plane/pr-body/seal-cli.ts",
    "pr:create": "node --experimental-strip-types control-plane/cli/pr-create.ts",
    "pr:refresh-metadata": "node --experimental-strip-types control-plane/cli/pr-refresh-metadata.ts",
    "bootstrap:labels": "node --experimental-strip-types scripts/bootstrap-labels.ts",
    "governance:auto-label": "node --experimental-strip-types scripts/auto-apply-tier-label.ts",
    "sprint-pr": "node --experimental-strip-types scripts/create-sprint-pr.ts",
    "demo:prepare": "node control-plane/demo/prepare-demo.ts",
    "demo:run": "bash scripts/demo.sh",
    "demo:scenario": "bash scripts/demo.sh --scenario",
    "swarm:execute": "node --experimental-strip-types control-plane/cli/swarm-execute.ts",
    "swarm:run": "node --experimental-strip-types control-plane/cli/swarm-run.ts",
    "swarm:inspect": "node --experimental-strip-types control-plane/cli/swarm-inspect.ts",
    "journal:create": "node --experimental-strip-types control-plane/cli/journal-create.ts",
    "journal:event": "node --experimental-strip-types control-plane/cli/journal-event.ts",
    "journal:inspect": "node --experimental-strip-types control-plane/cli/journal-inspect.ts",
    "journal:summary": "node --experimental-strip-types control-plane/cli/journal-summary.ts",
    "service:start": "node --experimental-strip-types control-plane/service/index.ts",
    "runtime:start": "bash scripts/start-runtime.sh",
    "runtime:dev": "bash scripts/dev-up.sh",
    "artifacts:list": "node --experimental-strip-types scripts/artifacts-list.ts",
    "dashboard:start": "node --experimental-strip-types dashboard/server.ts",
    "cockpit:start": "bash scripts/start-cockpit.sh",
    "slack:start": "bash scripts/start-slack.sh",
    "webhook:simulate": "node --experimental-strip-types control-plane/cli/webhook-simulate.ts",
    "lint:workflows": "node --experimental-strip-types scripts/ci/verify-workflows.ts",
    "lint_tier0": "npm run lint --workspaces --if-present",
    "lint": "npm run lint_tier0",
    "entities:validate": "node --experimental-strip-types runtime/entity-registry.ts --validate",
    "demo:rwa": "node --experimental-strip-types scripts/demo-rwa.ts",
    "artifacts:view": "node --experimental-strip-types scripts/artifacts-view.ts",
    "runs:list": "node --experimental-strip-types scripts/runs-list.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.1.2",
    "jsdom": "^27.0.1",
    "minimatch": "^10.2.4",
    "node-fetch": "^3.3.2"
  }
}
